<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Kenzie" />
    <meta name="author" content="Kenzie" />
    <meta name="keywords" content="Kenzie" />

    <!-- Title Page-->
    <title>Kenzie JavaScript Page</title>

    <!-- CSS-->
    <link href="style.css" rel="stylesheet" media="all" />
  </head>

  <body>
    <div>
      <div id="gameTitle">
        <h1>World Trivia</h1>
      </div>
      <div id="gameArea">
        <button id="startButton">Start</button>
        <h3>Press start to play!</h3>
      </div>
      <script src="code.js"></script>
    </div>
  </body>
</html>
